* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.topheader {
  background-color: #fac44b;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 30px;
  width: 100%;
}
.topheader .TC {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  margin-right: 70px;
}
.topheader .TC .track {
  background-color: rgb(234, 32, 6);
  height: 25px;
  width: 120px;
  color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}
.topheader .TC .coupons {
  background-color: rgb(234, 32, 6);
  height: 28px;
  width: 120px;
  color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}

.M-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
}
.M-header .search {
  height: 50px;
  width: 300px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}
.M-header .search:hover {
  cursor: pointer;
}
.M-header .search input {
  height: 50px;
  width: 300px;
  border: none;
  background-color: rgb(247, 247, 247);
}
.M-header .search i {
  background-color: red;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  font-weight: 600;
}
.M-header .logo {
  height: inherit;
  width: 120px;
  margin-left: -40px;
}
.M-header .logo img {
  height: 80px;
  margin-left: -20px;
}
.M-header .icons {
  height: 80px;
  width: 150px;
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.M-header .icons a i {
  font-size: 28px;
  color: black;
}
.M-header .icons a i:hover {
  color: red;
}

.L-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30px;
  width: 100%;
  background-color: #fac44b;
}
.L-header ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 90px;
}
.L-header ul li a {
  text-decoration: none;
  color: rgb(48, 48, 48);
  text-transform: uppercase;
  font-weight: 100;
  font-size: 18px;
}
.L-header ul li a:hover {
  color: white;
}

.slider {
  height: 550px;
  width: 100%;
  animation: slider 15s ease infinite;
}
.slider span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
  width: 100%;
}
.slider span i {
  font-size: 40px;
  text-shadow: 5px 5px blanchedalmond;
  font-weight: 100;
  cursor: pointer;
}

@keyframes slider {
  0% {
    background: url(/Assets/hero\ banner-1.jpg) no-repeat center center/cover;
  }
  25% {
    background: url(/Assets/banner-2.webp) no-repeat center center/cover;
  }
  50% {
    background: url(/Assets/banner-3.webp) no-repeat center center/cover;
  }
  75% {
    background: url(/Assets/banner-5.webp) no-repeat center center/cover;
  }
  100% {
    background: url(/Assets/banner-6.webp) no-repeat center center/cover;
  }
}
.Rakhispecial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 100px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  background-color: rgb(255, 255, 255);
  height: 740px;
}
.Rakhispecial .heading {
  padding: 20px;
}
.Rakhispecial .heading img {
  width: 138px;
}
.Rakhispecial .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.Rakhispecial .wrapper .boxwrapper {
  display: flex;
  flex-direction: column;
}
.Rakhispecial .wrapper .boxwrapper .imgbox {
  border: 1px solid darksalmon;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Rakhispecial .wrapper .boxwrapper .imgbox i {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  cursor: pointer;
}
.Rakhispecial .wrapper .boxwrapper .imgbox img {
  height: 300px;
  width: 300px;
}
.Rakhispecial .wrapper .boxwrapper .imgbox img:hover {
  padding: 20px;
  cursor: pointer;
}
.Rakhispecial .wrapper .boxwrapper .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 10px;
}
.Rakhispecial .wrapper .boxwrapper .text .headign a {
  text-decoration: none;
  color: rgb(48, 48, 48);
}
.Rakhispecial .wrapper .boxwrapper .text .charge span {
  font-size: 18px;
}
.Rakhispecial .wrapper .boxwrapper .text .weight .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.Rakhispecial .wrapper .boxwrapper .text .weight .wrapper span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 70px;
  border: 1px solid black;
}
.Rakhispecial .wrapper .boxwrapper .text .btn {
  margin-top: 10px;
  height: 50px;
  width: 250px;
  background-color: white;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Rakhispecial .wrapper .boxwrapper .text .btn a {
  text-decoration: none;
  color: white;
}
.Rakhispecial .wrapper .boxwrapper .text .btn:hover {
  background-color: red;
}
.Rakhispecial .btn {
  height: 40px;
  width: 150px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Rakhispecial .btn:hover {
  cursor: pointer;
  border: 1px solid black;
  background-color: transparent;
}
.Rakhispecial .btn:hover a {
  color: black;
}
.Rakhispecial .btn a {
  text-decoration: none;
  color: white;
}

.premium {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 100px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  background-color: rgb(255, 255, 255);
  height: 700px;
}
.premium .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.premium .wrapper .boxwrapper {
  display: flex;
  flex-direction: column;
}
.premium .wrapper .boxwrapper .imgbox {
  border: 1px solid darksalmon;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.premium .wrapper .boxwrapper .imgbox i {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  cursor: pointer;
}
.premium .wrapper .boxwrapper .imgbox img {
  height: 300px;
  width: 300px;
}
.premium .wrapper .boxwrapper .imgbox img:hover {
  padding: 20px;
  cursor: pointer;
}
.premium .wrapper .boxwrapper .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 10px;
}
.premium .wrapper .boxwrapper .text .headign a {
  text-decoration: none;
  color: rgb(48, 48, 48);
}
.premium .wrapper .boxwrapper .text .charge span {
  font-size: 18px;
}
.premium .wrapper .boxwrapper .text .weight .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.premium .wrapper .boxwrapper .text .weight .wrapper span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 70px;
  border: 1px solid black;
}
.premium .wrapper .boxwrapper .text .btn {
  margin-top: 10px;
  height: 50px;
  width: 250px;
  background-color: white;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.premium .wrapper .boxwrapper .text .btn a {
  text-decoration: none;
  color: white;
}
.premium .wrapper .boxwrapper .text .btn:hover {
  background-color: red;
}
.premium .btn {
  height: 40px;
  width: 150px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.premium .btn:hover {
  cursor: pointer;
  border: 1px solid black;
  background-color: transparent;
}
.premium .btn:hover a {
  color: black;
}
.premium .btn a {
  text-decoration: none;
  color: white;
}

.section-3 {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  margin-bottom: 100px;
  padding: 20px;
}
.section-3 .heading {
  margin-bottom: 50px;
}
.section-3 .grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.section-3 .grid .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-3 .grid .box img {
  width: 470px;
  height: 450px;
  transition: all 3s ease;
}
.section-3 .grid .box img:hover {
  transform: scale(0.8);
}
.section-3 .grid .box .btn {
  padding: 10px;
}
.section-3 .grid .box .btn:hover {
  color: black;
  background-color: transparent;
}
.section-3 .grid .box .btn a {
  color: black;
  text-decoration: none;
  font-size: 25px;
}

.section-4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  width: 100%;
}
.section-4 .sub-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-4 .sub-section a img {
  height: 330px;
  width: 100%;
}

.section-5 {
  height: 500px;
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
}
.section-5 .wrapper {
  padding: 30px;
}
.section-5 .wrapper img {
  height: auto;
  width: 100%;
}

.about-us .heading {
  margin-left: 55px;
}
.about-us .heading h1 {
  text-transform: uppercase;
  color: rgb(48, 48, 48);
}
.about-us .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.about-us .wrapper .text {
  width: 50%;
  padding: 30px;
  margin: 30px;
}
.about-us .wrapper .text p {
  font-size: 17px;
  text-align: justify;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-us .wrapper .text .btn {
  height: 50px;
  width: 200px;
  background-color: red;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us .wrapper .text .btn a {
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.about-us .wrapper .iframe {
  width: 50%;
  margin-right: 10px;
}
.about-us .wrapper .iframe iframe {
  width: 90%;
}

.newsletter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: #fac44b;
}
.newsletter .wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  height: auto;
}
.newsletter .wrapper .text-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.newsletter .wrapper .text-main i {
  font-size: 30px;
  color: rgb(48, 48, 48);
}
.newsletter .wrapper .text-main .text h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: rgb(48, 48, 48);
}
.newsletter .wrapper .text-main .text h6 {
  color: rgb(48, 48, 48);
  font-size: 15px;
}
.newsletter .wrapper .subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
}
.newsletter .wrapper .subscribe input {
  height: 47px;
  width: 400px;
  border: none;
}
.newsletter .wrapper .subscribe .subbtn {
  height: 46px;
  width: 200px;
}
.newsletter .wrapper .subscribe .subbtn button {
  background-color: red;
  height: 47px;
  width: 100px;
  border: none;
  color: white;
  font-size: 15px;
}
.newsletter .wrapper .subscribe .subbtn button a {
  background-color: red;
  height: 47px;
  width: 100px;
  border: none;
  color: white;
  font-size: 15px;
  text-decoration: none;
  padding: 5px;
}

.ftr-main {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  background-color: rgb(247, 247, 247);
}
.ftr-main .wrapper {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
  margin-top: 100px;
}
.ftr-main .wrapper .links {
  height: 240px;
  padding: 10px;
}
.ftr-main .wrapper .links h4 {
  font-size: 1.1rem;
  line-height: 1.175rem;
  font-weight: 700;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  text-transform: uppercase;
}
.ftr-main .wrapper .links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
}
.ftr-main .wrapper .links ul li {
  gap: 10px;
  display: flex;
}
.ftr-main .wrapper .links ul li i {
  display: flex;
  height: 28px;
  font-size: large;
  width: 28px;
  background-color: red;
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
.ftr-main .wrapper .links ul a {
  text-decoration: none;
  color: rgb(48, 48, 48);
  font-size: 1.1rem;
  text-transform: capitalize;
}

hr {
  width: 100%;
  height: 1px;
  color: grey;
}

.copywrite {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: row;
  padding: 20px;
}
.copywrite a {
  text-transform: capitalize;
  text-decoration: none;
  color: rgb(48, 48, 48);
}

#hamburger {
  display: none;
}

#click {
  display: none;
}

@media screen and (max-width: 768px) {
  .M-header .search {
    display: none;
  }
  #hamburger {
    margin-left: 20px;
    display: block;
    height: 30px;
    width: 50px;
  }
  #hamburger i {
    margin-left: 20px;
  }
  #click:checked ~ .L-header ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 300px;
    background-color: #fac44b;
  }
  .L-header ul {
    display: none;
  }
  .topheader {
    width: auto;
  }
  .M-header {
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .slider {
    width: auto;
  }
  .Rakhispecial {
    height: auto;
    flex-direction: column;
    max-width: auto;
  }
  .Rakhispecial .wrapper {
    width: auto;
    flex-direction: column;
    height: auto;
  }
  .premium {
    width: auto;
    height: auto;
  }
  .premium .wrapper {
    flex-direction: column;
  }
  .section-3 {
    height: auto;
    width: auto;
  }
  .section-3 .grid {
    grid-template-columns: 1fr 1fr;
  }
  .section-3 .grid .box img {
    height: 300px;
    width: 300px;
  }
  .section-4 {
    padding: 20px;
    gap: 20px;
  }
  .ftr-main {
    height: auto;
    width: auto;
  }
  .ftr-main .wrapper {
    width: auto;
    height: auto;
    flex-direction: column;
  }
}
@media screen and (max-width: 430px) {
  .section-3 {
    height: auto;
    width: auto;
  }
  .section-3 .grid {
    height: auto;
    width: auto;
    grid-template-columns: 1fr;
  }
  .section-4 {
    flex-direction: column;
  }
  .newsletter {
    display: none;
  }
  .section-5 {
    height: 200px;
  }
  .about-us .heading {
    margin-left: 0px;
  }
  .about-us .heading h1 {
    text-align: center;
  }
  .about-us .wrapper {
    flex-direction: column;
  }
  .about-us .wrapper .text {
    width: auto;
  }
  .about-us .wrapper .text .btn {
    margin-left: 40px;
  }
  .about-us .wrapper .iframe {
    margin-right: 0px;
    width: auto;
  }
  .M-header {
    justify-content: space-between;
  }
  .M-header .logo {
    margin-left: 0px;
  }
  .M-header .logo img {
    width: 93px;
  }
  .M-header .icons a i {
    font-size: 20px;
  }
  .slider span {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */