@import "variables.scss";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.topheader {
  background-color: $headingBG;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 30px;
  width: 100%;
  .TC {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    margin-right: 70px;

    .track {
      background-color: rgb(234, 32, 6);
      height: 25px;
      width: 120px;
      color: white;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 9px;
    }
    .coupons {
      background-color: rgb(234, 32, 6);
      height: 28px;
      width: 120px;
      color: white;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 9px;
    }
  }
}
.M-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;

  .search {
    height: 50px;
    width: 300px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    &:hover {
      cursor: pointer;
    }
    input {
      height: 50px;
      width: 300px;
      border: none;
      background-color: rgb(247, 247, 247);
    }
    i {
      background-color: red;
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: white;
      font-weight: 600;
    }
  }
  .logo {
    height: inherit;
    width: 120px;
    margin-left: -40px;

    img {
      height: 80px;
      margin-left: -20px;
    }
  }
  .icons {
    height: 80px;
    width: 150px;
    margin-right: 50px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    a {
      i {
        font-size: 28px;
        color: black;
        &:hover {
          color: red;
        }
      }
    }
  }
}

.L-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30px;
  width: 100%;
  background-color: $headingBG;
  ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 90px;

    li {
      a {
        text-decoration: none;

        color: $HeadingColor;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 18px;
        &:hover {
          color: white;
        }
      }
    }
  }
}

.slider {
  height: 550px;
  width: 100%;
  animation: slider 15s ease infinite;
  span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    width: 100%;

    i {
      font-size: 40px;
      text-shadow: 5px 5px blanchedalmond;
      font-weight: 100;
      cursor: pointer;
    }
  }
}
@keyframes slider {
  0% {
    background: url(/Assets/hero\ banner-1.jpg) no-repeat center center/cover;
  }

  25% {
    background: url(/Assets/banner-2.webp) no-repeat center center/cover;
  }
  50% {
    background: url(/Assets/banner-3.webp) no-repeat center center/cover;
  }
  75% {
    background: url(/Assets/banner-5.webp) no-repeat center center/cover;
  }
  100% {
    background: url(/Assets/banner-6.webp) no-repeat center center/cover;
  }
}

.Rakhispecial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 100px;
  box-shadow: $boxshado;
  background-color: $backgroundcolor;
  height: 740px;
  .heading {
    padding: 20px;
    img {
      width: 138px;
    }
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    .boxwrapper {
      display: flex;
      flex-direction: column;

      .imgbox {
        border: 1px solid darksalmon;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        i {
          display: flex;
          justify-content: flex-end;
          margin-top: 10px;
          cursor: pointer;
        }
        img {
          height: 300px;
          width: 300px;
          &:hover {
            padding: 20px;
            cursor: pointer;
          }
        }
      }

      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
        gap: 10px;
        .headign {
          a {
            text-decoration: none;
            color: $HeadingColor;
          }
        }
        .charge {
          span {
            font-size: 18px;
          }
        }
        .weight {
          .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            span {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 20px;
              width: 70px;
              border: 1px solid black;
            }
          }
        }

        .btn {
          margin-top: 10px;
          height: 50px;
          width: 250px;
          background-color: white;
          border: 1px solid white;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            text-decoration: none;
            color: white;
          }
          &:hover {
            background-color: red;
          }
        }
      }
    }
  }
  .btn {
    height: 40px;
    width: 150px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      cursor: pointer;
      border: 1px solid black;
      background-color: transparent;
      a {
        color: black;
      }
    }
    a {
      text-decoration: none;
      color: white;
    }
  }
}

.premium {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 100px;
  box-shadow: $boxshado;
  background-color: $backgroundcolor;
  height: 700px;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    .boxwrapper {
      display: flex;
      flex-direction: column;

      .imgbox {
        border: 1px solid darksalmon;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        i {
          display: flex;
          justify-content: flex-end;
          margin-top: 10px;
          cursor: pointer;
        }
        img {
          height: 300px;
          width: 300px;
          &:hover {
            padding: 20px;
            cursor: pointer;
          }
        }
      }

      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
        gap: 10px;
        .headign {
          a {
            text-decoration: none;
            color: $HeadingColor;
          }
        }
        .charge {
          span {
            font-size: 18px;
          }
        }
        .weight {
          .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            span {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 20px;
              width: 70px;
              border: 1px solid black;
            }
          }
        }

        .btn {
          margin-top: 10px;
          height: 50px;
          width: 250px;
          background-color: white;
          border: 1px solid white;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            text-decoration: none;
            color: white;
          }
          &:hover {
            background-color: red;
          }
        }
      }
    }
  }
  .btn {
    height: 40px;
    width: 150px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      cursor: pointer;
      border: 1px solid black;
      background-color: transparent;
      a {
        color: black;
      }
    }
    a {
      text-decoration: none;
      color: white;
    }
  }
}

.section-3 {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $backgroundcolor;
  box-shadow: $boxshado;
  margin-bottom: 100px;
  padding: 20px;
  .heading {
    margin-bottom: 50px;
  }
  .grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      img {
        width: 470px;
        height: 450px;
        transition: all 3s ease;
        &:hover {
          transform: scale(0.8);
        }
      }
      .btn {
        padding: 10px;
        &:hover {
          color: black;
          background-color: transparent;
        }
        a {
          color: black;
          text-decoration: none;
          font-size: 25px;
        }
      }
    }
  }
}
.section-4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  width: 100%;
  .sub-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      img {
        height: 330px;
        width: 100%;
      }
    }
  }
}
.section-5 {
  height: 500px;
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
  .wrapper {
    padding: 30px;
    img {
      height: auto;
      width: 100%;
    }
  }
}

.about-us {
  .heading {
    margin-left: 55px;

    h1 {
      text-transform: uppercase;
      color: $HeadingColor;
    }
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .text {
      width: 50%;
      padding: 30px;
      margin: 30px;
      p {
        font-size: 17px;
        text-align: justify;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .btn {
        height: 50px;
        width: 200px;
        background-color: red;
        margin-top: 20px;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
        a {
          text-transform: capitalize;
          text-decoration: none;
          color: white;
          font-size: 20px;
        }
      }
    }
    .iframe {
      width: 50%;

      margin-right: 10px;
      iframe {
        width: 90%;
      }
    }
  }
}

.newsletter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 200px;

  background-color: $headingBG;
  .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    height: auto;
    .text-main {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      i {
        font-size: 30px;
        color: $HeadingColor;
      }
      .text {
        h3 {
          font-size: 1.5rem;
          line-height: 2rem;
          color: $HeadingColor;
        }
        h6 {
          color: $HeadingColor;
          font-size: 15px;
        }
      }
    }
    .subscribe {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      input {
        height: 47px;
        width: 400px;
        border: none;
      }
      .subbtn {
        height: 46px;
        width: 200px;
        button {
          background-color: red;
          height: 47px;
          width: 100px;
          border: none;
          color: white;
          font-size: 15px;
          a {
            background-color: red;
            height: 47px;
            width: 100px;
            border: none;
            color: white;
            font-size: 15px;
            text-decoration: none;
            padding: 5px;
          }
        }
      }
    }
  }
}

.ftr-main {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  background-color: rgb(247, 247, 247);

  .wrapper {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    margin-top: 100px;
    .links {
      height: 240px;
      padding: 10px;
      h4 {
        font-size: 1.1rem;
        line-height: 1.175rem;
        font-weight: 700;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        text-transform: uppercase;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 6px;

        li {
          gap: 10px;
          display: flex;
          i {
            display: flex;
            height: 28px;
            font-size: large;
            width: 28px;
            background-color: red;
            color: white;

            align-items: center;
            justify-content: center;
            border-radius: 50px;
          }
        }

        a {
          text-decoration: none;
          color: $HeadingColor;
          font-size: 1.1rem;
          text-transform: capitalize;
        }
      }
    }
  }
}
hr {
  width: 100%;
  height: 1px;
  color: grey;
}
.copywrite {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: row;
  padding: 20px;
  a {
    text-transform: capitalize;
    text-decoration: none;
    color: $HeadingColor;
  }
}
#hamburger {
  display: none;
}
#click {
  display: none;
}

@media screen and (max-width: 768px) {
  .M-header {
    .search {
      display: none;
    }
  }

  #hamburger {
    margin-left: 20px;
    display: block;
    height: 30px;
    width: 50px;
    i {
      margin-left: 20px;
    }
  }

  #click:checked ~ .L-header ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 300px;
    background-color: $headingBG;
  }

  .L-header {
    ul {
      display: none;
    }
  }

  .topheader {
    width: auto;
  }
  .M-header {
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .slider {
    width: auto;
  }

  .Rakhispecial {
    height: auto;
    flex-direction: column;
    max-width: auto;
    .wrapper {
      width: auto;
      flex-direction: column;
      height: auto;
    }
  }
  .premium {
    width: auto;
    height: auto;
    .wrapper {
      flex-direction: column;
    }
  }

  .section-3 {
    height: auto;
    width: auto;
    .grid {
      grid-template-columns: 1fr 1fr;
      .box {
        img {
          height: 300px;
          width: 300px;
        }
      }
    }
  }
  .section-4 {
    padding: 20px;
    gap: 20px;
  }
  .ftr-main {
    height: auto;
    width: auto;
    .wrapper {
      width: auto;
      height: auto;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 430px) {
  .section-3{
    height: auto;
    width: auto;
    .grid{
    height: auto;
    width: auto;
    grid-template-columns: 1fr;
    }
  }

  .section-4{
    flex-direction: column;
  }
  .newsletter{
  display: none;
  }
  
  .section-5{
  height: 200px;

  }
  .about-us{
  .heading{
  margin-left: 0px;
  h1{
  text-align: center;
  }
 

  }
   .wrapper{
  flex-direction: column;
  .text{
  width:auto;
  .btn{
    margin-left: 40px;
  }
  }
  .iframe{
    margin-right: 0px;
    width: auto;
  }


  }
}
.M-header{
  justify-content: space-between;
  .logo{
    margin-left: 0px;
    img{
      width: 93px;
    }
  }
  .icons{
    a{
      i{
        font-size: 20px;
      }
    }
  }
}
.slider{
  span{
    display: none;
  }
}
}